﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.API", "Books.API\Books.API.csproj", "{40B3BA76-4C02-46C0-81A6-CC577E49E7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40B3BA76-4C02-46C0-81A6-CC577E49E7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B3BA76-4C02-46C0-81A6-CC577E49E7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B3BA76-4C02-46C0-81A6-CC577E49E7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B3BA76-4C02-46C0-81A6-CC577E49E7D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87428509-C8C0-48F1-B3E7-55B57778E89A}
	EndGlobalSection
EndGlobal
